# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/win10/myapplication/: CustomAdapter.java  MainActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  rowlayout.xml
gradle/wrapper/: gradle-wrapper.properties
